@import "reit-variables.less";

.inst-logo {
	img {
		width: 175px;
		vertical-align: top;
		padding-top: 8px;
		padding-bottom: 8px;
	}
}

.earth-roll img {
	height: 128px;
	padding-right: 24px;
}

.navbar-full-title {
	display: none;
}

@media (min-width: @screen-sm) and (max-width: 1547px) {
	.reit-menu li a {
		padding-top: 12;
		padding-bottom: 12;
	}
	
	.navbar-brand {
		padding-top: 11px;
		font-size: 15px;
		font-weight: bold;
	}
	
	.navbar-full-title {
		display: inline;
	}
}

.date-past {
	color: red;
	font-weight: bold;
	text-decoration: line-through;
}

.date-future {
	font-weight: bold;
	color: green;
}

.date-after {
	font-weight: bold;
	color: @rtfDark;
}

.panel {
	border: none!important;
	box-shadow: none!important;
	margin-top: none!important;
}

.logo60 {
	text-align: center;
	img {
		width: 100%;
		padding-bottom: 24px;
		max-width: 240px;
	}
}

// Footer

@footer-height: 24px;

.reit-footer {
	text-align: right;
	
	img {
		height: @footer-height;
		width: 45%;
	}
}

.reit-menu a {
	font-weight: bold;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
}

.papers, .committees {
	li {
		padding-top: 10px;
		color: gray;
		
		& > span {
			display: block;
		}
		
		&>label {
			display: block;
			margin-bottom: 0;
			color: black;
		}
	}
}

.committees > li > span {
	color: gray;
}

.papers > li > span {
	color: @rtfDark;
	font-weight: bold;
}

h1 {
	color: @rtfDark!important;
}

.navbar-reit {
  #gradient > .vertical(@start-color: darken(@rtfDark, 20%); @end-color: darken(@rtfDark, 10%))!important;
  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@rtfDark, 20%); @end-color: @rtfLight)!important;
  }
} 

.programme {
	tr.success {
		font-weight: bold;
	}

	td:first-child {
		white-space: nowrap;
		text-align: right;
	}
}
